# Blazor---Czat

./: README.md
Czat/: Czat.sln
Czat/Czat.Client/: App.razor  Czat.Client.csproj  Program.cs  _Imports.razor
Czat/Czat.Client/Components/: ChatDetails.razor  ChatDetails.razor.css
Czat/Czat.Client/Helpers/: JsonConverter.cs
Czat/Czat.Client/Pages/: Chat.razor  Chat.razor.css  Index.razor  Register.razor
Czat/Czat.Client/Properties/: launchSettings.json
Czat/Czat.Client/Shared/: MainLayout.razor
Czat/Czat.Client/States/: AuthenticationState.cs
Czat/Czat.Client/wwwroot/: index.html
Czat/Czat.Server/: Czat.Server.csproj  GlobalUsings.cs  Program.cs  TokenService.cs  appsettings.Development.json  appsettings.Production.json
Czat/Czat.Server/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UsersController.cs
Czat/Czat.Server/Data/: ChatContext.cs
Czat/Czat.Server/Data/Entities/: Message.cs  User.cs
Czat/Czat.Server/Data/Migrations/: 20250106000328_InitialMigration.Designer.cs  20250106000328_InitialMigration.cs  ChatContextModelSnapshot.cs
Czat/Czat.Server/Helper/: PasswordHasher.cs
Czat/Czat.Server/Hubs/: BlazingChatHub.cs
Czat/Czat.Server/Pages/: Error.cshtml  Error.cshtml.cs
Czat/Czat.Server/Properties/: launchSettings.json
Czat/Czat.Shared/: IBlazingChatHubClient.cs  IBlazingChatHubServer.cs
Czat/Czat.Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
